<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding Title}"
    x:Class="Conda_AI.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="HomePage">
    <Grid
            ColumnDefinitions="*,*"
            Padding="0"
            RowDefinitions="auto, auto, *"
            RowSpacing="20">

        <!--  Header Banner  -->
        <VerticalStackLayout
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Padding="0">
            <Label
                    FontSize="32"
                    HorizontalOptions="Fill"
                    Margin="10,20,0,10"
                    Padding="0"
                    Text="{Binding WelcomeTitle}" />
            <Label
                    FontSize="18"
                    HorizontalOptions="Fill"
                    Margin="10,0,0,0"
                    Text="Was möchtest du erledigen?" />
        </VerticalStackLayout>

        <!--  The two Buttons  -->
        <Grid
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                    Grid.Column="0"
                    Padding="0,10"
                    Style="{StaticResource CardBorderStyle}">
                <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateNewTaskCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="plus.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />

                    <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Neue Aufgabe"
                            TextColor="Black"
                            VerticalOptions="Center" />
                </StackLayout>
                <!--  <Button ImageSource="calendar.svg" FontSize="12" BackgroundColor="Transparent"  -->
                <!--  Text="Neue Aufgabe"  -->
                <!--  TextColor="Black"  -->
                <!--  HeightRequest="100"  -->
                <!--  LineBreakMode="WordWrap" />  -->
            </Border>

            <Border
                    Grid.Column="1"
                    Padding="0,10"
                    Style="{StaticResource CardBorderStyle}">
                <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCalendarPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="calendar.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />

                    <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Kalendar öffnen"
                            TextColor="Black"
                            VerticalOptions="Center" />
                </StackLayout>
            </Border>
        </Grid>

        <!--  Open To-Dos  -->
        <Border
                BackgroundColor="{StaticResource AccentColor}"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                MinimumHeightRequest="300"
                Style="{StaticResource ToolCard}">

            <CollectionView Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding ToDos}"
                                    VerticalOptions="Fill"  
                                    HorizontalOptions="Fill">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  Orientation="Vertical"
                                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <Label Text="Offene To-Do’s:" FontSize="30"
                           HorizontalOptions="Center"/>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="250,auto,200,46,auto"
                              HorizontalOptions="Center">
                            <Label Text="{Binding Name}"
                                           FontSize="20"
                                           Grid.Column="0"
                                           VerticalOptions="Center"/>

                            <Border Margin="20,0"
                                            Stroke="Black"
                                            Grid.Column="1">
                                <HorizontalStackLayout VerticalOptions="Center"
                                                               Padding="2">
                                    <Label Text="{Binding DueDate.Day}"/>
                                    <Label Text="."/>
                                    <Label Text="{Binding DueDate.Month}"/>
                                </HorizontalStackLayout>
                            </Border>

                            <Label Text="{Binding Description}"
                                           Grid.Column="2"
                                           VerticalOptions="Center"
                                           Margin="20,0"/>
                            <Border Grid.Column="3"
                                            Stroke="Red">
                                <Label Text="{Binding Priority}"
                                               Padding="2"
                                               VerticalOptions="Center"/>
                            </Border>

                            <Button Grid.Column="3"
                                            Text="→"
                                            Command="{Binding BindingContext.GoToTaskPageCommand, Source={x:Reference Name=HomePage}}"
                                            CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Border>
    </Grid>

</ContentPage>